26884-15/08/2018-22:29:32.36 
1818815/08/201822:29:32.3619064 1391215/08/201822:29:32.3625662 1899315/08/201822:29:32.3615572 2384415/08/201822:29:32.368831 2937315/08/201822:29:32.3610116 1774915/08/201822:29:32.3629025 2840015/08/201822:29:32.3631385 2824015/08/201822:29:32.369226 446315/08/201822:29:32.366643 2278115/08/201822:29:32.3629193 1755815/08/201822:29:32.3621325 1376315/08/201822:29:32.3615746 1844715/08/201822:29:32.3630074 1195615/08/201822:29:32.361163 2781215/08/201822:29:32.3627885 870815/08/201822:29:32.36469 1697715/08/201822:29:32.362431 2476815/08/201822:29:32.3616527 2780615/08/201822:29:32.3620845 1785215/08/201822:29:32.3610119 439615/08/201822:29:32.361440 1454215/08/201822:29:32.3616275 526115/08/201822:29:32.3615154 2924115/08/201822:29:32.3614639 648815/08/201822:29:32.3611821 471615/08/201822:29:32.3630055 3007715/08/201822:29:32.3612694 2506915/08/201822:29:32.365624 456715/08/201822:29:32.3624746 1985615/08/201822:29:32.3622706 2662415/08/201822:29:32.3630055 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js
