25435-27/07/2018- 4:13:23.01 
1411027/07/2018 4:13:23.0111554 137427/07/2018 4:13:23.0125412 548627/07/2018 4:13:23.0123630 2784527/07/2018 4:13:23.0121643 1444227/07/2018 4:13:23.0118214 207227/07/2018 4:13:23.0126949 2236927/07/2018 4:13:23.017951 3204927/07/2018 4:13:23.0116821 719827/07/2018 4:13:23.011784 1698827/07/2018 4:13:23.017626 777527/07/2018 4:13:23.0128916 547927/07/2018 4:13:23.0118408 1319327/07/2018 4:13:23.0132552 2687227/07/2018 4:13:23.017404 2626527/07/2018 4:13:23.0127624 1539527/07/2018 4:13:23.0121866 1135827/07/2018 4:13:23.0115645 415627/07/2018 4:13:23.0129752 1021427/07/2018 4:13:23.0118154 2890627/07/2018 4:13:23.0132305 491827/07/2018 4:13:23.0216783 1702127/07/2018 4:13:23.0224371 825327/07/2018 4:13:23.0230349 1907427/07/2018 4:13:23.028298 2612327/07/2018 4:13:23.0218699 987627/07/2018 4:13:23.0221457 1183927/07/2018 4:13:23.027544 958927/07/2018 4:13:23.0222773 1401427/07/2018 4:13:23.0225714 1391727/07/2018 4:13:23.0224317 1527527/07/2018 4:13:23.0219686 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js
2395527/07/2018 4:13:23.0224953 133627/07/2018 4:13:23.0220756 1431127/07/2018 4:13:23.025415 1367427/07/2018 4:13:23.029479 1528027/07/2018 4:13:23.02810 577127/07/2018 4:13:23.0214954 883027/07/2018 4:13:23.0226142 72727/07/2018 4:13:23.029297 348927/07/2018 4:13:23.022658 1746927/07/2018 4:13:23.0214275 962827/07/2018 4:13:23.0216321 2033727/07/2018 4:13:23.0210871 1992727/07/2018 4:13:23.023666 1362927/07/2018 4:13:23.023803 1653227/07/2018 4:13:23.0212956 1589627/07/2018 4:13:23.0220826 1002027/07/2018 4:13:23.029470 2559327/07/2018 4:13:23.026879 60327/07/2018 4:13:23.0212367 778927/07/2018 4:13:23.0215509 3052927/07/2018 4:13:23.0223489 1354427/07/2018 4:13:23.022290 2151427/07/2018 4:13:23.0211275 290427/07/2018 4:13:23.0215859 2490527/07/2018 4:13:23.0232711 742427/07/2018 4:13:23.0225769 2134427/07/2018 4:13:23.022840 653227/07/2018 4:13:23.0218932 2873127/07/2018 4:13:23.0213969 2259227/07/2018 4:13:23.0229839 1567827/07/2018 4:13:23.0225938 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\animate.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\animate.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\bootstrap.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\bootstrap.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\demo.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\demo.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\light-bootstrap-dashboard.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\light-bootstrap-dashboard.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\pe-icon-7-stroke.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\pe-icon-7-stroke.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\animate.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\animate.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\bootstrap.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\bootstrap.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\hash.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\hash.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\w3.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\w3.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css_002.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css_002.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\font-awesome.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\font-awesome.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\w3.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\w3.css
