15647-05/09/2018-21:47:36.57 
898505/09/201821:47:36.57811 2556905/09/201821:47:36.5723080 730505/09/201821:47:36.5723160 2954705/09/201821:47:36.5719071 2071305/09/201821:47:36.571639 222205/09/201821:47:36.5725286 566605/09/201821:47:36.5718896 1982605/09/201821:47:36.573769 1173105/09/201821:47:36.574455 996705/09/201821:47:36.5723741 2933405/09/201821:47:36.5731725 2795405/09/201821:47:36.5726555 2727005/09/201821:47:36.5712963 1273805/09/201821:47:36.574910 2534205/09/201821:47:36.579732 2291605/09/201821:47:36.5719835 3113905/09/201821:47:36.57691 354805/09/201821:47:36.5719586 1398805/09/201821:47:36.5729363 1870905/09/201821:47:36.5730834 723205/09/201821:47:36.5732470 51505/09/201821:47:36.5730945 2036105/09/201821:47:36.579336 1507805/09/201821:47:36.576172 1597605/09/201821:47:36.5729548 3061005/09/201821:47:36.5728859 2633805/09/201821:47:36.5718487 2426905/09/201821:47:36.576521 911305/09/201821:47:36.5730332 280905/09/201821:47:36.5717219 859805/09/201821:47:36.5730648 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js
2541305/09/201821:47:36.5729232 2770605/09/201821:47:36.575359 2988905/09/201821:47:36.5711303 494805/09/201821:47:36.5716358 1365005/09/201821:47:36.5716211 394905/09/201821:47:36.573578 2309305/09/201821:47:36.578338 109005/09/201821:47:36.5719722 373905/09/201821:47:36.5720442 1158105/09/201821:47:36.5722754 2174705/09/201821:47:36.5717518 2684905/09/201821:47:36.572317 343605/09/201821:47:36.5726968 496905/09/201821:47:36.5712522 1784605/09/201821:47:36.5715891 2986805/09/201821:47:36.5726115 1383305/09/201821:47:36.5728552 1773205/09/201821:47:36.57153 394505/09/201821:47:36.5732060 382305/09/201821:47:36.572692 3255205/09/201821:47:36.5716071 2770105/09/201821:47:36.574154 298805/09/201821:47:36.5723944 2746805/09/201821:47:36.572093 1189105/09/201821:47:36.575783 620005/09/201821:47:36.5717498 2030705/09/201821:47:36.5722779 2923805/09/201821:47:36.578734 128705/09/201821:47:36.575149 2057105/09/201821:47:36.5727724 1610305/09/201821:47:36.5719069 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\animate.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\animate.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\bootstrap.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\bootstrap.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\demo.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\demo.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\light-bootstrap-dashboard.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\light-bootstrap-dashboard.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\pe-icon-7-stroke.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\pe-icon-7-stroke.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\animate.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\animate.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\bootstrap.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\bootstrap.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\hash.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\hash.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\w3.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\w3.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css_002.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css_002.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\font-awesome.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\font-awesome.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\w3.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\w3.css
