4232-19/09/2018-14:13:26.30 
1539319/09/201814:13:26.3024392 1406719/09/201814:13:26.305056 725719/09/201814:13:26.301596 2341519/09/201814:13:26.302379 120219/09/201814:13:26.307046 1353519/09/201814:13:26.309352 2530819/09/201814:13:26.3032417 2739419/09/201814:13:26.3023297 2023919/09/201814:13:26.3015478 575419/09/201814:13:26.3025847 2311919/09/201814:13:26.3013450 845319/09/201814:13:26.3011330 459019/09/201814:13:26.307797 132319/09/201814:13:26.307512 2363419/09/201814:13:26.30918 1257819/09/201814:13:26.303755 485719/09/201814:13:26.30261 433419/09/201814:13:26.3012856 3218519/09/201814:13:26.3026057 97219/09/201814:13:26.3017756 494119/09/201814:13:26.30331 1659319/09/201814:13:26.3029418 897319/09/201814:13:26.3013835 2836719/09/201814:13:26.307036 1945319/09/201814:13:26.309362 2956019/09/201814:13:26.3030726 2586519/09/201814:13:26.30680 1581419/09/201814:13:26.3019121 1499119/09/201814:13:26.3029382 399419/09/201814:13:26.304582 1769419/09/201814:13:26.3028622 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js
