22610-14/08/2018- 0:43:38.57 
1106614/08/2018 0:43:38.5721833 178114/08/2018 0:43:38.5723004 79014/08/2018 0:43:38.5721640 819214/08/2018 0:43:38.5718585 371114/08/2018 0:43:38.577089 1577514/08/2018 0:43:38.572230 1138814/08/2018 0:43:38.5711004 1822514/08/2018 0:43:38.5727620 423514/08/2018 0:43:38.5711844 978914/08/2018 0:43:38.5711867 2344414/08/2018 0:43:38.57543 1818414/08/2018 0:43:38.5717694 1666814/08/2018 0:43:38.575199 189414/08/2018 0:43:38.5724961 325914/08/2018 0:43:38.579049 200014/08/2018 0:43:38.5719945 712014/08/2018 0:43:38.578563 479114/08/2018 0:43:38.572004 805114/08/2018 0:43:38.5716035 360814/08/2018 0:43:38.5715129 1501914/08/2018 0:43:38.5724102 1108914/08/2018 0:43:38.57624 2070514/08/2018 0:43:38.5731503 1873914/08/2018 0:43:38.574404 629314/08/2018 0:43:38.5716432 1544814/08/2018 0:43:38.5710856 1800014/08/2018 0:43:38.5722333 2911014/08/2018 0:43:38.572297 2556214/08/2018 0:43:38.5713103 805314/08/2018 0:43:38.577490 1015614/08/2018 0:43:38.5723015 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js
2474414/08/2018 0:43:38.5828948 494914/08/2018 0:43:38.5822905 1895214/08/2018 0:43:38.584694 68014/08/2018 0:43:38.5820591 2344514/08/2018 0:43:38.5810916 1693614/08/2018 0:43:38.5811002 2716114/08/2018 0:43:38.5826859 3202314/08/2018 0:43:38.5832542 1128614/08/2018 0:43:38.5832759 2256214/08/2018 0:43:38.5826535 3039214/08/2018 0:43:38.5816279 1381014/08/2018 0:43:38.581645 1818514/08/2018 0:43:38.5818684 1075014/08/2018 0:43:38.5831703 2749214/08/2018 0:43:38.5825187 349114/08/2018 0:43:38.5830622 2487614/08/2018 0:43:38.5811764 2751014/08/2018 0:43:38.5818131 1503714/08/2018 0:43:38.5818409 1352914/08/2018 0:43:38.58804 861114/08/2018 0:43:38.584082 3015614/08/2018 0:43:38.5818267 1869914/08/2018 0:43:38.588664 3149414/08/2018 0:43:38.583367 2571814/08/2018 0:43:38.5816737 774914/08/2018 0:43:38.586175 3038914/08/2018 0:43:38.5815733 1149014/08/2018 0:43:38.584612 334514/08/2018 0:43:38.583710 733614/08/2018 0:43:38.5815430 1505014/08/2018 0:43:38.5813333 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\animate.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\animate.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\bootstrap.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\bootstrap.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\demo.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\demo.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\light-bootstrap-dashboard.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\light-bootstrap-dashboard.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\pe-icon-7-stroke.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\css\pe-icon-7-stroke.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\animate.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\animate.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\bootstrap.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\bootstrap.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.min.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\font-awesome.min.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\hash.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\hash.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\w3.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\css\w3.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css_002.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\css_002.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\font-awesome.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\font-awesome.css
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\w3.css  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\w3.css
