6160-24/08/2018-20:48:18.72 
2587924/08/201820:48:18.723232 40924/08/201820:48:18.7222950 3264724/08/201820:48:18.7219195 711124/08/201820:48:18.724249 1496124/08/201820:48:18.7210805 1650024/08/201820:48:18.721224 1524024/08/201820:48:18.72324 2112724/08/201820:48:18.725640 246024/08/201820:48:18.722250 24024/08/201820:48:18.7227929 1887824/08/201820:48:18.7213218 330824/08/201820:48:18.7214553 2243724/08/201820:48:18.7230137 1779624/08/201820:48:18.7219384 1569624/08/201820:48:18.7227936 2363924/08/201820:48:18.7211628 1994924/08/201820:48:18.728543 3061824/08/201820:48:18.7229926 2661824/08/201820:48:18.7219723 956524/08/201820:48:18.7232388 887424/08/201820:48:18.7226011 513624/08/201820:48:18.7221128 2727424/08/201820:48:18.7221879 1338124/08/201820:48:18.7220425 2083624/08/201820:48:18.727250 1016824/08/201820:48:18.7228328 547524/08/201820:48:18.7218874 858824/08/201820:48:18.7212358 908124/08/201820:48:18.721517 712724/08/201820:48:18.723572 639824/08/201820:48:18.727407 
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-notify.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap-select.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\bootstrap.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\chartist.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\demo.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\jquery.3.2.1.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\assets\js\light-bootstrap-dashboard.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\common.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\controls.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\map.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\marker.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\onion.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\stats.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\img\splice_files\util.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\bootstrap.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\cpexcel.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\hash.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jquery.min.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\jszip.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\moment.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\popper.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\shim.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet-alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\sweet_alert.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\test.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsx.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.flow.js
crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js  echo crunching and scaling file: C:\Users\Looper\Desktop\projects\hash.io\js\xlsxworker.js
